# PlanIt

./: .gitignore  CLAUDE.md  PlanIt.sln  README.md  docker-compose.yaml
PlanIt.Application/: DependencyInjection.cs  PlanIt.Application.csproj
PlanIt.Application/Attractions/Results/: AttractionResult.cs  DetailedAttractionResult.cs
PlanIt.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PlanIt.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PlanIt.Application/Authentication/Results/: AuthenticationResult.cs  RefreshTokenResult.cs
PlanIt.Application/Common/Behaviors/: IdempotencyBehavior.cs  ValidationBehavior.cs
PlanIt.Application/DomainEventHandlers/: AdminStatsEventHandler.cs
PlanIt.Application/Me/Queries/: MeQuery.cs  MeQueryHandler.cs  MeQueryValidator.cs
PlanIt.Application/Me/Result/: MeResult.cs
PlanIt.Application/Me/Results/: MeResult.cs
PlanIt.Application/Registrants/Commands/: JoinAttractionCommand.cs  JoinAttractionCommandHandler.cs  JoinAttractionCommandValidator.cs
PlanIt.Application/Registrants/Messages/: JoinAttractionMessage.cs
PlanIt.Application/Registrants/Results/: MyAttractionResult.cs
PlanIt.Infrastructure/: DependencyInjection.cs  PlanIt.Infrastructure.csproj
PlanIt.Infrastructure/Authentication/: AccessTokenGenerator.cs  AccessTokenService.cs  BCryptPasswordHasher.cs  JwtSettings.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs  TokenSettings.cs
PlanIt.Infrastructure/CachedPersistence/: CachedAttractionRepository.cs  CachedRegistrantRepository.cs  CachedScheduleRepository.cs  CachedUserRepository.cs
PlanIt.Infrastructure/Datetime/: DatetimeProvider.cs
PlanIt.Infrastructure/FileUploader/: S3Settings.cs  S3Uploader.cs
PlanIt.Infrastructure/Locking/: RedisDistributedLock.cs
PlanIt.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMqSettings.cs
PlanIt.Infrastructure/Persistence/: ApplicationDbContext.cs  AttractionRepository.cs  RefreshTokenRepository.cs  RegistrantRepository.cs  ScheduleRepository.cs  UserRepository.cs
PlanIt.Infrastructure/Realtime/: AdminHub.cs  AdminNotifier.cs  AttractionHub.cs  AttractionNotifier.cs
PlanIt.Infrastructure/Seeder/: DatabaseSeeder.cs  ScheduleSeeder.cs  UserSeeder.cs
PlanIt.Infrastructure/Stores/: RedisIdempotencyStore.cs
(+170 files in other folders)
